// -------------- THEME SWITCHER -------------- //
@mixin dark-appearance {
  background: #1e1e2e;
  color: #d0d0d0;

  img, iframe, .emoji {
    filter: none;
  }
}

body[a="dark"] { @include dark-appearance; }


@media (prefers-color-scheme: dark) {
  body[a="auto"] { @include dark-appearance; }
}
// -------------------------------------------- //

// bg color is also needed in html in order to
// block body's background propagation
// see: https://stackoverflow.com/a/61265706
html, body { background: #01242E; }

html { height: 100%; scroll-behavior: smooth; }

// ---------------- FONTS ---------------- //
@font-face {
  font-family: 'UD Digi Kyokasho N-B';
  src: url('/dailyblog/assets/fonts/UDDigiKyokashoN-B.ttf') format('truetype');
  unicode-range: 
    U+3000-303F, /* punctuation */
    U+3040-309F, /* Hiragana */
    U+30A0-30FF, /* Katakana */
    U+4E00-9FFF; /* Kanji */
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'JetBrains Mono', monospace, 'UD Digi Kyokasho N-B';
  font-size: 17px;
  line-height: 1.8;
  color: black;
  margin: 0;
  min-height: 100%;
  overflow-wrap: break-word;
}

.post-meta { text-align: right; }

h2, h3, h4, h5, h6 { margin-top: 3rem; }

hr { margin: 2rem 0; }

p { margin: 1rem 0; }

li { margin: 0.4rem 0; }

*:target { background: yellow; }

.w {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

hr {
  text-align: center;
  border: 0;

  &:before { content: '/////' }
  &:after { content: attr(data-content) '/////' }
}

table { width: 100%; }

table, th, td {
  border: thin solid black;
  border-collapse: collapse;
  padding: 0.4rem;
}

code {
  color: white;
  background: black;
}

div.highlighter-rouge code {
  display: block;
  overflow-x: auto;
  white-space: pre-wrap;
  padding: 1rem;
}

blockquote {
  font-style: italic;
  border: thin solid black;
  padding: 1rem;

  p { margin: 0; }
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

a {
  color: #80B5CD;
  text-decoration: none;
  transition: color 0.2s;
}

a:visited {
  color: #7D67BB;
}

a:hover,
a:focus {
  color: lighten(#80B5CD, 10%); // Slightly brighter on hover
  text-decoration: underline;
}



/* Code blocks */
div.highlighter-rouge {
  background-color: #1e1e2e; /* dark background */
  color: #d0d0d0; /* default text color */
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.95em;
  line-height: 1.5;
}

/* Syntax highlighting */
div.highlighter-rouge .c { color: #6A9955; } /* comments */
div.highlighter-rouge .k { color: #569CD6; } /* keywords */
div.highlighter-rouge .o { color: #D4D4D4; } /* operators */
div.highlighter-rouge .ch { color: #6A9955; } /* shebang/comments */
div.highlighter-rouge .s { color: #CE9178; } /* strings */
div.highlighter-rouge .p { color: #D4D4D4; } /* punctuation */
div.highlighter-rouge .n { color: #9CDCFE; } /* names/variables */
div.highlighter-rouge .l { color: #B5CEA8; } /* literals */
div.highlighter-rouge .f { color: #DCDCAA; } /* functions */
div.highlighter-rouge .m { color: #B5CEA8; } /* numbers */
div.highlighter-rouge .t { color: #D4D4D4   ; } /* types */
div.highlighter-rouge .at { color: #D4D4D4; } /* attributes */
div.highlighter-rouge .an { color: #D4D4D4; } /* annotations */
div.highlighter-rouge .b { color: #D4D4D4; } /* built-ins */
div.highlighter-rouge .g { color: #D4D4D4; } /* generic */
div.highlighter-rouge .i { color: #D4D4D4; } /* identifiers */
div.highlighter-rouge .v { color: #D4D4D4; } /* variables */ 
div.highlighter-rouge .w { color: #D4D4D4; } /* whitespace */
div.highlighter-rouge .l .n { color: #D4D4D4; } /* literal names */
div.highlighter-rouge .l .p { color: #D4D4D4; } /* literal punctuation */
div.highlighter-rouge .l .s { color: #D4D4D4; } /* literal strings */
div.highlighter-rouge .l .m { color: #D4D4D4; } /* literal numbers */
div.highlighter-rouge .l .f { color: #D4D4D4; } /* literal functions */


div.highlighter-rouge code span {
  font-family: 'UD Digi Kyokasho N-B', monospace;
}

div.highlighter-rouge code span:lang(ja) {
  color: #FFD700; /* golden Japanese text in code */
}


div.highlighter-rouge code {
  display: block;
  overflow-x: auto;
  white-space: pre-wrap;
  padding: 1rem;
}

/* Modern Blog-style Code Blocks */
pre {
  position: relative;
  background: #1e1e2e;
  color: #f8f8f2;
  padding: 1rem 1.2rem;
  border-radius: 0.6rem;
  overflow-x: auto;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.95rem;
  line-height: 1.6;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
  margin: 1.5rem 0;
}

/* Copy button */
.copy-btn {
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  background: linear-gradient(90deg, #ff79c6 0%, #8be9fd 100%);
  color: #282a36;
  border: none;
  border-radius: 0.4rem;
  padding: 0.3rem 0.8rem;
  font-size: 0.85rem;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(80,80,80,0.08);
  cursor: pointer;
  opacity: 0;
  transition: 
    opacity 0.2s,
    background 0.2s,
    box-shadow 0.2s,
    transform 0.1s;
  z-index: 2;
}

pre:hover .copy-btn {
  opacity: 1;
  transform: scale(1.05);
}

.copy-btn:active {
  background: linear-gradient(90deg, #8be9fd 0%, #ff79c6 100%);
  box-shadow: 0 1px 4px rgba(80,80,80,0.12);
}

.copy-btn:focus {
  outline: 2px solid #ff79c6;
  outline-offset: 2px;
}
/* Language label */
pre::before {
  content: attr(data-lang);
  position: absolute;
  top: 0.3rem;
  left: 0.8rem;
  font-size: 0.75rem;
  color: #ff79c6;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Inline code */
code {
  background: #2e2e3e;
  color: #f8f8f2;
  padding: 0.2rem 0.4rem;
  border-radius: 0.3rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.9rem;
}